<!-- AULA 404 -->
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        html , body{
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: white;
        }
        body{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            /* espacamento entre os elementos da grid */
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            /* linha coluna */
            grid-gap: 30px 50px;
            /* o mesmo valor na linha e coluna */
            grid-gap: 10px;
        }
        .d1{
            /* define o inicio e o fim da coluna */
            grid-column: 2 / 4;
            /* inicio e fim da linha */
            grid-row: 1 / span 2;
            /*row-start column-star row-end column-end*/
            grid-area: 1 / 2 / span 3 / 4;
        }
        
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>
</html>