<!-- aula 401 -->
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 2</title>
</head>
<style>
    div {
        border: solid 5px dodgerblue;
        font-size: 40px;
    }
    
    .flex-container div {
        /* tamanho da caixa considera a borda */
        box-sizing: border-box;
    }
    
    .flex-container {
        display: flex;
        height: 300px;
        width: 600px;
    }
    /* terceiro item */
    
    .flex-container div:nth-child(3) {
        background-color: indianred;
        /* todos vem com a ordem 0, ordem maior exibido por ultimo */
        order: 1;
        order: 0;
        /* todos vem com a ordem 0, ordem menor exibido primeiro */
        order: -1;
        /* alinha o elemento por ele mesmo */
        align-self: center;
        align-self: flex-end;
        align-self: flex-start;
        align-self: stretch;
    }
    
    .flex-container div {
        width: 100px;
    }
</style>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>