<!-- aula 400 -->
<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 1</title>
</head>
<style>
    div {
        border: solid 5px dodgerblue;
        font-size: 40px;
        margin: 5px;
    }
    
    .big {
        font-size: 1.5em;
    }
    
    .flex-container {
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row-reverse;
        flex-direction: row;
        width: 20%;
        /* quebra linha */
        flex-wrap: wrap;
        /* quebra linha ao contrario */
        flex-wrap: wrap-reverse;
        flex-flow: row wrap;
        height: 200px;
        /* juntas a flex direction com a wrap */
        flex-flow: column-reverse wrap;
        flex-flow: row wrap;
        /* Main Axis */
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-around;
        flex-direction: row-reverse;
        justify-content: space-between;
        /* Cross Axis */
        align-items: stretch;
        align-items: baseline;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        /* Cross Varias Linhas */
        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-around;
        align-content: space-between;
    }
</style>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>